{
	"name": "MartinBen.com",
		"dependencies": {
		"moment": 		"2.x",
		"stylus":			"0.40.x",
		"handlebars": "1.x",
		"hbs": 				"2.x",
		"mongoose":		"3.x",
		"http-auth":	"1.2.9",
		"nodemailer":	"0.5.x",
		"mailgun-js":	"0.2.x"
	}
}